# this is a comment
# each record is four lines
# The first line is the title of the paper
# The second lists all the authors, separated by commas. 
# First and last names are ok, but I used just first names since it is simpler
# Third line is keywords for your paper, separated by commas
# Fourth line is the name of the conference.
# The file reader does no error checking, so if you add bad records, it
# will likely throw an exception.
#
# You may add more records,
# but don't put any blank lines or
# comments in the middle of a record as that will throw an exception


Triangles and Squares: A preschool analysis
Bobby,Kelly,Jesse,Peter
graphs,squares,triangles
CCCG 

Useless graphs and how to draw them
Cindy,Dave,Brett,Shelly
drawing,graphs,useless
Graph Drawing Conference

How to survive first year comp sci
Jesse, Dave, Julie, Shelly
procrastinating,java,compsci
LATIN

Neural Nets: Say Hi to Our Future Machine Overlords
Mark, Luke ,Peter,Paul,
apocalypse, borg, end of humanity
Skynet conference
